{
  "name": "fbctf",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^6.0.4",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "eslint": "^2.9.0",
    "eslint-plugin-flowtype": "^2.2.7",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-eslint": "^18.1.0",
    "grunt-force-task": "^2.0.0",
    "grunt-run": "^0.6.0",
    "grunt-sass": "~1.2.0"
  },
  "dependencies": {
    "d3": "^3.5.16",
    "dropkickjs": "^2.1.10",
    "hoverintent-jqplugin": "^0.2.1",
    "jquery": "^2.2.3",
    "keycode": "^2.1.1",
    "typed.js": "^1.1.1",
    "bxslider": "4.2.6"
  }
}
